<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<Pane fx:id="myPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.DirectionDemoController">
   <children>
      <Line fx:id="myLine" endX="100.0" endY="100.0" onMousePressed="#initialize" startX="100.0" startY="100.0" stroke="#3ecfc2" strokeWidth="3.0" />
   </children>
</Pane>
