<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<Pane fx:id="myPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.MoveCircleController">
   <children>
      <Circle fx:id="myCircle" fill="#c64329" layoutX="300.0" layoutY="200.0" onKeyPressed="#initialize" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</Pane>
