<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc164_module9_assignment1.JavaBitesMenuController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fffcf8;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#eba448" strokeType="OUTSIDE" strokeWidth="0.0" text="MENU" textAlignment="CENTER" underline="true">
               <font>
                  <Font name="Cera PROModern Medium" size="64.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <ChoiceBox fx:id="filterList" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #ffa942;" />
                  <ToggleButton fx:id="showAllButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ffa942;" text="Show All">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ToggleButton>
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <Label fx:id="foodLabel001" alignment="CENTER" contentDisplay="CENTER" textFill="#eba448">
                     <font>
                        <Font name="Cera PROModern Medium" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="priceLabel001" alignment="CENTER" contentDisplay="CENTER" textFill="#eba448">
                     <font>
                        <Font name="Cera PROModern Medium" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="400.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ToggleButton fx:id="addtoCartButton1" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ffa942;" text="Add to Cart" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ToggleButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <Label fx:id="foodLabel002" alignment="CENTER" contentDisplay="CENTER" textFill="#eba448">
                     <font>
                        <Font name="Cera PROModern Medium" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="priceLabel002" alignment="CENTER" contentDisplay="CENTER" textFill="#eba448">
                     <font>
                        <Font name="Cera PROModern Medium" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="400.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ToggleButton fx:id="addtoCartButton11" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ffa942;" text="Add to Cart" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ToggleButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <Label fx:id="foodLabel003" alignment="CENTER" textAlignment="CENTER" textFill="#eba448">
                     <font>
                        <Font name="Cera PROModern Medium" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="priceLabel003" alignment="CENTER" textAlignment="CENTER" textFill="#eba448">
                     <font>
                        <Font name="Cera PROModern Medium" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="400.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ToggleButton fx:id="addtoCartButton12" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ffa942;" text="Add to Cart">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ToggleButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <Label fx:id="foodLabel004" alignment="CENTER" textAlignment="CENTER" textFill="#eba448">
                     <font>
                        <Font name="Cera PROModern Medium" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="priceLabel004" alignment="CENTER" textAlignment="CENTER" textFill="#eba448">
                     <font>
                        <Font name="Cera PROModern Medium" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="400.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ToggleButton fx:id="addtoCartButton13" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ffa942;" text="Add to Cart">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ToggleButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <Label fx:id="foodLabel005" alignment="CENTER" textAlignment="CENTER" textFill="#eba448">
                     <font>
                        <Font name="Cera PROModern Medium" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="priceLabel005" alignment="CENTER" textAlignment="CENTER" textFill="#eba448">
                     <font>
                        <Font name="Cera PROModern Medium" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="400.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ToggleButton fx:id="addtoCartButton14" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ffa942;" text="Add to Cart">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ToggleButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <Label fx:id="foodLabel006" alignment="CENTER" textAlignment="CENTER" textFill="#eba448">
                     <font>
                        <Font name="Cera PROModern Medium" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="priceLabel006" alignment="CENTER" textAlignment="CENTER" textFill="#eba448">
                     <font>
                        <Font name="Cera PROModern Medium" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="400.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ToggleButton fx:id="addtoCartButton15" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ffa942;" text="Add to Cart">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ToggleButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <Label fx:id="foodLabel007" alignment="CENTER" textAlignment="CENTER" textFill="#eba448">
                     <font>
                        <Font name="Cera PROModern Medium" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="priceLabel007" alignment="CENTER" textAlignment="CENTER" textFill="#eba448">
                     <font>
                        <Font name="Cera PROModern Medium" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="400.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ToggleButton fx:id="addtoCartButton16" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ffa942;" text="Add to Cart">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ToggleButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <Label fx:id="foodLabel008" alignment="CENTER" textAlignment="CENTER" textFill="#eba448">
                     <font>
                        <Font name="Cera PROModern Medium" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="priceLabel008" alignment="CENTER" textAlignment="CENTER" textFill="#eba448">
                     <font>
                        <Font name="Cera PROModern Medium" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="400.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ToggleButton fx:id="addtoCartButton17" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ffa942;" text="Add to Cart">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ToggleButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <Label fx:id="foodLabel009" alignment="CENTER" textAlignment="CENTER" textFill="#eba448">
                     <font>
                        <Font name="Cera PROModern Medium" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="priceLabel009" alignment="CENTER" textAlignment="CENTER" textFill="#eba448">
                     <font>
                        <Font name="Cera PROModern Medium" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="400.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ToggleButton fx:id="addtoCartButton18" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ffa942;" text="Add to Cart">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ToggleButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <Label fx:id="foodLabel010" alignment="CENTER" textAlignment="CENTER" textFill="#eba448">
                     <font>
                        <Font name="Cera PROModern Medium" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="priceLabel010" alignment="CENTER" textAlignment="CENTER" textFill="#eba448">
                     <font>
                        <Font name="Cera PROModern Medium" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="400.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ToggleButton fx:id="addtoCartButton19" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ffa942;" text="Add to Cart">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ToggleButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <Label fx:id="foodLabel011" alignment="CENTER" textAlignment="CENTER" textFill="#eba448">
                     <font>
                        <Font name="Cera PROModern Medium" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="priceLabel011" alignment="CENTER" textAlignment="CENTER" textFill="#eba448">
                     <font>
                        <Font name="Cera PROModern Medium" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="400.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ToggleButton fx:id="addtoCartButton110" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ffa942;" text="Add to Cart">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ToggleButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <Label fx:id="foodLabel012" alignment="CENTER" textAlignment="CENTER" textFill="#eba448">
                     <font>
                        <Font name="Cera PROModern Medium" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="priceLabel012" alignment="CENTER" textAlignment="CENTER" textFill="#eba448">
                     <font>
                        <Font name="Cera PROModern Medium" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="400.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ToggleButton fx:id="addtoCartButton111" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ffa942;" text="Add to Cart">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ToggleButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="80.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="80.0" prefWidth="500.0" spacing="20.0" style="-fx-background-color: #4381d1;">
               <children>
                  <Button alignment="BOTTOM_LEFT" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="350.0" style="-fx-background-color: TRANSPARENT;" text="JAVA BITE'S" textFill="WHITE" wrapText="true" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="45.0" pickOnBounds="true">
                           <image>
                              <Image url="@Menu%20Restaurant%20Icons/Java%20Logo.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" saturation="-1.0" />
                           </effect>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Cera PROModern Medium" size="40.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="BOTTOM_LEFT" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: TRANSPARENT;" text="Menu" textFill="WHITE" wrapText="true" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Menu%20Restaurant%20Icons/Menu%20Icon.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" saturation="-1.0" />
                           </effect>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Cera PROModern Medium" size="30.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="250.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="BOTTOM_LEFT" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="220.0" style="-fx-background-color: TRANSPARENT;" text="Contact" textFill="WHITE" wrapText="true" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Menu%20Restaurant%20Icons/Phone%20Icon.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" saturation="-1.0" />
                           </effect>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Cera PROModern Medium" size="30.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button alignment="BOTTOM_LEFT" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: TRANSPARENT;" text="About" textFill="WHITE" wrapText="true" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Menu%20Restaurant%20Icons/About%20Icon.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" saturation="-1.0" />
                           </effect>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Cera PROModern Medium" size="30.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button alignment="BOTTOM_LEFT" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="220.0" style="-fx-background-color: TRANSPARENT;" text="Account" textFill="WHITE" wrapText="true" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Menu%20Restaurant%20Icons/Account%20Icon.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" saturation="-1.0" />
                           </effect>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Cera PROModern Medium" size="30.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button alignment="BOTTOM_LEFT" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #ffa942;" text="ORDER" textFill="WHITE" wrapText="true" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Menu%20Restaurant%20Icons/Cart%20Icon.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" saturation="-1.0" />
                           </effect>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Cera PROModern Medium" size="25.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets top="14.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="1.0" radius="9.75" width="40.0" />
               </effect>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
